1602837319201	Rename package 'com.example.workshopmicroservices.springhystrixschoolservice'
1602837348039	Rename package 'com.example.workshopmicroservices.springhystrixschoolservice.controller'
1602837366716	Rename package 'com.example.workshopmicroservices.springhystrixschoolservice.delegate'
1602837381230	Rename package 'com.example.workshopmicroservices.springhystrixschoolservice.util'
1602837421575	Rename package 'com.example.workshopmicroservices.springhystrixschoolservice'
1602837452529	Rename type 'SpringHystrixSchoolServiceApplication'
1602837454523	Rename type 'SpringHystrixSchoolServiceApplicationTests'
1602837476406	Rename type 'SchoolServiceController'
1602837496534	Rename type 'StudentServiceDelegate'
1602837527765	Rename type 'SpringEurekaClientSchoolServiceInfoContributor'
